<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HTOTookitsControls</class>
 <widget class="QWidget" name="HTOTookitsControls">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>870</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>QmitkTemplate</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>741</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>设备连接</string>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Aimooe</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>13</y>
          <width>211</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QCheckBox" name="checkBox_USB">
           <property name="text">
            <string>USB</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_Ehernet">
           <property name="text">
            <string>Ethernet</string>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_Wifi">
           <property name="text">
            <string>Wifi</string>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="connectAimooe_pushButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>12</y>
          <width>81</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>连接设备</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>NDI</string>
       </attribute>
       <widget class="QPushButton" name="connectNDI_pushButton">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>10</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>连接设备</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Arie</string>
       </attribute>
       <widget class="QPushButton" name="connectArie_pushButton">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>12</y>
          <width>75</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>连接设备</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Kuka</string>
       </attribute>
       <widget class="QPushButton" name="connectKuka_pushButton">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>15</y>
          <width>75</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>连接</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bootKuka_pushButton">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>15</y>
          <width>75</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>启动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="selfCheckKuka_pushButton">
        <property name="geometry">
         <rect>
          <x>235</x>
          <y>15</y>
          <width>75</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>自检</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Dazu</string>
       </attribute>
       <widget class="QPushButton" name="connectDazu_pushButton">
        <property name="geometry">
         <rect>
          <x>24</x>
          <y>15</y>
          <width>75</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>连接</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bootDazu_pushButton_2">
        <property name="geometry">
         <rect>
          <x>137</x>
          <y>15</y>
          <width>75</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>启动</string>
        </property>
       </widget>
       <widget class="QPushButton" name="selfCheckDazu_pushButton">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>15</y>
          <width>75</width>
          <height>28</height>
         </rect>
        </property>
        <property name="text">
         <string>自检</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>670</y>
     <width>741</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Action Log</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextBrowser" name="textBrowser_Action"/>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_Config">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>741</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>加载工具文件配置</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" rowspan="2" colspan="5">
     <widget class="QPushButton" name="startCollect_pushButton">
      <property name="text">
       <string>显示工具名称</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="selectFile_pushButton">
      <property name="text">
       <string>单个工具</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="selectFolder_pushButton">
      <property name="text">
       <string>工具文件夹</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QTextBrowser" name="textBrowser_SelectTools"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_BoneFile">
      <property name="text">
       <string>工具参考文件路径：</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QTabWidget" name="tabWidget_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>260</y>
     <width>741</width>
     <height>401</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="tab_10">
    <attribute name="title">
     <string>设备状态展示</string>
    </attribute>
    <layout class="QGridLayout" name="gridLayout_10">
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_21">
       <property name="title">
        <string>Kuka</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_18">
       <property name="title">
        <string>Aimooe</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" rowspan="2">
      <widget class="QGroupBox" name="groupBox_19">
       <property name="title">
        <string>NDI</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QmitkToolTrackingStatusWidget" name="m_StatusWidgetVegaToolToShow" native="true">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="groupBox_22">
       <property name="title">
        <string>Dazu</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="groupBox_20">
       <property name="title">
        <string>Arie</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>设备配准</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>391</width>
       <height>71</height>
      </rect>
     </property>
     <property name="title">
      <string>设备追踪</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QPushButton" name="trackingDevice_pushButton">
        <property name="text">
         <string>开始追踪</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopTracking_pushButton">
        <property name="text">
         <string>停止追踪</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>391</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>探针针尖标定</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QPushButton" name="trackingProbe_pushButton">
        <property name="text">
         <string>开始追踪</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>针尖文件选择:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="collectProbe_pushButton">
        <property name="text">
         <string>开始标定</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="caculateProbe_pushButton">
        <property name="text">
         <string>计算针尖位置</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="selectProbe_comboBox"/>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>391</width>
       <height>151</height>
      </rect>
     </property>
     <property name="title">
      <string>设备位置标定</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="1" column="1">
       <widget class="QPushButton" name="caculateRFMatrix_pushButton">
        <property name="text">
         <string>计算转化矩阵</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>设备文件选择:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="trackingRF_pushButton">
        <property name="text">
         <string>开始追踪</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QPushButton" name="calibrateTool_pushButton">
        <property name="text">
         <string>设备标定</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>采点进度：</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QTextBrowser" name="calibrateTool_textBrowser"/>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QComboBox" name="selectRF_comboBox"/>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>10</y>
       <width>296</width>
       <height>351</height>
      </rect>
     </property>
     <property name="title">
      <string>设备追踪</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="title">
         <string>当前系统下可追踪到的实时设备</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QTextBrowser" name="showDevice_textBrowser"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="title">
         <string>目标设备状态</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QTextBrowser" name="showState_textBrowser"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>图像配准</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>341</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>选择影像数据</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>STL表面:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QmitkSingleNodeSelectionWidget" name="setSTL_mitkSlecectButton" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>影像粗配准点:  </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QmitkSingleNodeSelectionWidget" name="setLandMark_mitkSlecectButton" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>股骨表面点</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QmitkSingleNodeSelectionWidget" name="setBoneNode_mitkSlecectButton" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="checkImage_pushButton">
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reuseRegistrateMatrix_pushButton">
        <property name="text">
         <string>复用上次影像配准</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showNode_pushButton">
        <property name="text">
         <string>展示标定点</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="moveTest_pushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>节点移动测试</string>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="moveBone_pushButton">
        <property name="text">
         <string>骨骼模型摆动测试</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>371</width>
       <height>261</height>
      </rect>
     </property>
     <property name="title">
      <string>探针采点和影像配准</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPushButton" name="getFemurCenter_pushButton">
        <property name="text">
         <string>股骨中心点计算</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="getLandMark_pushButton">
        <property name="text">
         <string>采集粗配准点-LandMark</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="getICP_pushButton">
        <property name="text">
         <string>采集精配准点-ICP</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="caculateRegistration_pushButton">
        <property name="text">
         <string>开始配准计算</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="applyRegistration_pushButton">
        <property name="text">
         <string>应用当前配准结果</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="showCollectedPoint_pushButton">
        <property name="text">
         <string>展示图像表面节点</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="testRegistration_pushButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>配准测试-直接计算</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>280</y>
       <width>731</width>
       <height>81</height>
      </rect>
     </property>
     <property name="title">
      <string>影像配准精度验证</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>验证点选择</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QmitkSingleNodeSelectionWidget" name="selectCheckNode_mitkSlecectButton" native="true"/>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="checkAccuracyPoints_pushButton">
        <property name="text">
         <string>确认</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="checkNode2Node_pushButton">
        <property name="text">
         <string>探针精度验证-点点距离</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="checkNode2Surface_pushButton">
        <property name="text">
         <string>精度验证-点面距离</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_7">
    <attribute name="title">
     <string>机械臂配准</string>
    </attribute>
   </widget>
   <widget class="QWidget" name="tab_8">
    <attribute name="title">
     <string>手术导航模拟</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>281</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>术前规划</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="1" column="0">
       <widget class="QPushButton" name="createCutPlane_pushButton">
        <property name="text">
         <string>生成截骨平面</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QRadioButton" name="radioButton_twoCuts">
          <property name="text">
           <string>垂直截骨面</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="radioButton_oneCut">
          <property name="text">
           <string>水平截骨面</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QPushButton" name="cutTibia_pushButton">
        <property name="text">
         <string>截骨</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>441</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>摆锯截骨模拟</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="6">
         <widget class="QPushButton" name="pushButton_rxm">
          <property name="text">
           <string>RX-</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_xp">
          <property name="text">
           <string>X+</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="pushButton_zp">
          <property name="text">
           <string>Z+</string>
          </property>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_xm">
          <property name="text">
           <string>X-</string>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="pushButton_zm">
          <property name="text">
           <string>Z-</string>
          </property>
         </widget>
        </item>
        <item row="2" column="7">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="pushButton_ym">
          <property name="text">
           <string>Y-</string>
          </property>
         </widget>
        </item>
        <item row="0" column="5">
         <widget class="QPushButton" name="pushButton_rxp">
          <property name="text">
           <string>RX+</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="pushButton_yp">
          <property name="text">
           <string>Y+</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="6">
         <widget class="QPushButton" name="pushButton_rzm">
          <property name="text">
           <string>RZ-</string>
          </property>
         </widget>
        </item>
        <item row="2" column="5">
         <widget class="QPushButton" name="pushButton_ryp">
          <property name="text">
           <string>RY+</string>
          </property>
         </widget>
        </item>
        <item row="2" column="6">
         <widget class="QPushButton" name="pushButton_rym">
          <property name="text">
           <string>RY-</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>(mm/degrees)</string>
          </property>
         </widget>
        </item>
        <item row="3" column="5">
         <widget class="QPushButton" name="pushButton_rzp">
          <property name="text">
           <string>RZ+</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="lineEdit_intuitiveValue_1">
          <property name="text">
           <string>2</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_6">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>λ =</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>731</width>
       <height>121</height>
      </rect>
     </property>
     <property name="title">
      <string>截骨面规划</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_15">
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>股骨头中心标记点：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_featurePoint" native="true"/>
        </item>
       </layout>
      </item>
      <item row="0" column="2" colspan="3">
       <layout class="QHBoxLayout" name="horizontalLayout_16">
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>胫骨近端内外侧标记点：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QmitkSingleNodeSelectionWidget" name="mitkNodeSelectWidget_tibiaPoint" native="true"/>
        </item>
       </layout>
      </item>
      <item row="0" column="5" rowspan="2">
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="Label">
          <property name="text">
           <string>截骨面末端距离胫骨外侧平台：</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="LineEdit_distance1"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="Label_2">
          <property name="text">
           <string>截骨面入口距离胫骨内侧平台：</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="LineEdit_distance2"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="Label_3">
          <property name="text">
           <string>保留外侧合页：</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="LineEdit_hy"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="Label_4">
          <property name="text">
           <string>截骨深度</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="LineEdit_depth"/>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_showLine">
        <property name="text">
         <string>显示下肢力线</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_unShowLine">
        <property name="text">
         <string>隐藏下肢力线</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>力线在胫骨平台占比：</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="lineEdit_proportation"/>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_15">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>241</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>撑开角度规划</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="0" column="0" rowspan="2">
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="Label_5">
          <property name="text">
           <string>撑开角度</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="LineEdit_angle"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="Label_6">
          <property name="text">
           <string>撑开高度</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="LineEdit_height"/>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_caculateAngle">
        <property name="text">
         <string>计划撑开角度</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_strechHeigh">
        <property name="text">
         <string>计划撑开高度</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_17">
        <item>
         <widget class="QLabel" name="Label_7">
          <property name="text">
           <string>旋转</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_lt">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="LineEdit_transAngle">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>°</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_rt">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="1">
       <widget class="QPushButton" name="pushButton_preview">
        <property name="text">
         <string>预览</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_16">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>250</y>
       <width>161</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>钢板规划</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_18">
      <item>
       <widget class="QPushButton" name="pushButton_setGizmo">
        <property name="text">
         <string>set Gizmo</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QGroupBox" name="groupBox_17">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>250</y>
       <width>311</width>
       <height>111</height>
      </rect>
     </property>
     <property name="title">
      <string>术前检查</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_probeCalibrator">
        <property name="text">
         <string>探针标定</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_drill">
        <property name="text">
         <string>磨钻标定</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton_collectPoint">
        <property name="text">
         <string>采集标记点</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_saw">
        <property name="text">
         <string>摆锯标定</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmitkSingleNodeSelectionWidget</class>
   <extends>QWidget</extends>
   <header location="global">QmitkSingleNodeSelectionWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QmitkToolTrackingStatusWidget</class>
   <extends>QWidget</extends>
   <header location="global">QmitkToolTrackingStatusWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
